# SpringMVCParameters

./: .gitignore  README.md  pom.xml
src/main/java/test/example/mvc/controller/: HomeController.java
src/main/java/test/example/mvc/model/: A.java  B.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: home.jsp  result.jsp
src/main/webapp/resources/: form.js  site.css
src/test/java/test/example/mvc/: AppTests.java
